# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.57.155:3306/file_server
jdbc.user=root
jdbc.pass=123456

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://115.159.57.155:3306/file_server
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop